{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$(git branch --show-current 2>/dev/null)\" != \"main\" ] || { echo '{\"block\": true, \"message\": \"Cannot edit on main branch. Create a feature branch first.\"}' >&2; exit 2; }",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write(*.sol)",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR/contracts\" && forge fmt \"$CLAUDE_FILE_PATHS\" 2>/dev/null || true",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write(*.ts)|Write(*.tsx)",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR/frontend\" && npx prettier --write \"$CLAUDE_FILE_PATHS\" 2>/dev/null || true",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write(*.test.ts)|Write(*.t.sol)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"feedback\": \"Test file modified. Consider running tests to verify.\"}'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"Session completed at $(date)\" >> \"$CLAUDE_PROJECT_DIR/.claude/session-log.txt\" 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "env": {
    "FOUNDRY_PROFILE": "default"
  },
  "permissions": {
    "allowedTools": [
      "Read",
      "Write",
      "Edit",
      "Grep",
      "Glob",
      "Bash(forge:*)",
      "Bash(cast:*)",
      "Bash(anvil:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(curl:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Write(.env)",
      "Write(.env.*)",
      "Bash(rm -rf *)"
    ]
  }
}
